[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=("pytest.log", "a")

[formatter_sampleFormatter]
format=[%(asctime)s %(levelname)-7s][%(funcName)s::%(lineno)d] %(message)s
